FAKE_SAFEGUARD_BOT_TOKEN=7556638340:AAF8a8x02j-IHSfmPOPpC4AAPr9ps5wqERk
FAKE_DELUGE_BOT_TOKEN=7556638340:AAF8a8x02j-IHSfmPOPpC4AAPr9ps5wqERk
FAKE_GUARDIAN_BOT_TOKEN=7556638340:AAF8a8x02j-IHSfmPOPpC4AAPr9ps5wqERk
PORT=3000
DOMAIN=http://localhost:3002
LOGS_ID=''